PORT = "5555"


CLOUDINARY_CLOUD_NAME="dcjsbbvdz"
CLOUDINARY_API_KEY="133689443769167"
CLOUDINARY_API_SECRET="iPEI_f2aND0WeDHGHjpY6w2YhxQ"

MONGODB_URL="mongodb+srv://shivkumarloharkar:Tny9dZwuwEYHTE9t@cluster0.efn3se0.mongodb.net/Tailor_project"

API_LINK="http://localhost:5555/api"